You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  * What new skills have you learned?
  * What has been easy?
  * What has been difficult?
  * How have you used the problem solving strategies from the first project to overcome challenges so far?

---

Your response goes here!
i have learnt how to translate a website from mockup to html.

Using images has been really easy for me

There is no difficulty at the moment

Through research on the mozilla developers docs i have been able to use new elements effectively.